<!DOCTYPE html>

<html>
    
    <link rel="stylesheet" href="MapTest2.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
   
    
<body>
    
     <header>
       <a id="logo" href="#">MAPTEST</a>
        <nav>
            <ul>
              <li><a href="#" id="current">Home</a></li>
              <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    
    
    
    <section class="container">
        
        <div class="left-half">
            
            <div id="map">
        
            <script>
                var map;
                
                function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 38.9897, lng: -76.9378},
                zoom: 8,
                disableDefaultUI: true,
                zoomControl: true,
                scaleControl: true
                });
            }
            
            </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsrtkg4yxBf5fkTMPYmfl568e363Dk4Ow&callback=initMap"
    async defer></script>
        
    </div>
            
        </div>
              
        <div class="right-half" style="overflow-y: auto">
            
            <h3>Welcome to Maptest</h3>
                        
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                
        </div>
    
    </section>
    
        
        
    
</body>


</html>